# Environment variables
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sdoqWRrLdaWCTUmEG6P99qDesiXrDdIfDbRj2d2o30o=

# Database
DATABASE_URL="postgresql://joelbyler:Gc_210132@localhost:5432/a_little_god_time?schema=public"

# OAuth
GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here