
NEXTAUTH_SECRET="sdoqWRrLdaWCTUmEG6P99qDesiXrDdIfDbRj2d2o30o="

# Database
DATABASE_URL="postgresql://joelbyler:Gc_210132@localhost:5432/a_little_god_time?schema=public"

# Optional: GitHub OAuth Credentials (if using GitHub login)
# GITHUB_ID=your_github_oauth_client_id
# GITHUB_SECRET=your_github_oauth_client_secret

# Optional: Nextauth URL (defaults to localhost in development)
NEXTAUTH_URL=http://localhost:3000
