# App
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/a-little-god-time"

# Authentication
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email (SendGrid)
SENDGRID_API_KEY=your-sendgrid-api-key
FROM_EMAIL=noreply@alittlegodtime.org
SENDGRID_WELCOME_TEMPLATE_ID=your-welcome-template-id
SENDGRID_DAILY_TEMPLATE_ID=your-daily-template-id
SENDGRID_CONTRIBUTOR_TEMPLATE_ID=your-contributor-template-id
SENDGRID_RESET_TEMPLATE_ID=your-reset-template-id
SENDGRID_COMMENT_TEMPLATE_ID=your-comment-template-id